<.flash_group flash={@flash} />
<div class="min-h-screen bg-[#2e3440] flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl w-full">
    <div class="text-center">
      <div class="flex justify-center items-center mb-4">
        <img src="/images/tradingfourslogo.svg" alt="Trading Fours Logo" class="h-16 w-auto mr-1 md:mr-3" />
      <h1 class="text-5xl font-extrabold text-[#eceff4] tracking-tight">
        Trading Fours
      </h1>
      </div>
      
      <div class="bg-[#3b4252] shadow-lg rounded-lg p-6 mb-8 border border-[#4c566a]">
        <div class="mb-6 space-y-4">
          <!-- Message 1 -->
          <div class="flex justify-start">
            <div class="bg-[#4c566a] px-4 py-3 rounded-lg max-w-[80%]">
              <p class="text-[#d8dee9] line-through text-left">
                A musical technique commonly used in jazz where two musicians, typically soloists, alternate playing four bar phrases
              </p>
            </div>
          </div>
          
          <!-- Message 2 -->
          <div class="flex justify-start">
            <div class="bg-[#4c566a] px-4 py-3 rounded-lg max-w-[80%]">
              <p class="text-[#d8dee9] line-through text-left">
                A back and forth exchange allowing each musician to respond to the other's ideas, creating a dynamic and interactive performance
              </p>
            </div>
          </div>
          
          <!-- Message 3 -->
          <div class="flex justify-start">
            <div class="bg-[#4c566a] px-4 py-3 rounded-lg max-w-[80%]">
              <p class="text-[#d8dee9] line-through text-left">
                When two jazz soloists take turns playing short solos
              </p>
            </div>
          </div>
          
          <!-- User message -->
          <div class="flex justify-end">
            <div class="bg-[#5e81ac] px-4 py-3 rounded-lg max-w-[80%]">
              <p class="text-[#eceff4] font-medium text-xl text-right">
                A conversation.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-8">
        <a href="/chat" class="inline-flex items-center justify-center px-8 py-4 border border-transparent text-base font-medium rounded-md text-[#eceff4] bg-[#5e81ac] hover:bg-[#81a1c1] transition md:text-lg md:px-10">
          Start trading
        </a>
      </div>
      
      <p class="mt-6 text-base text-[#d8dee9]">
        No login required. No data saved. Just trade some fours.
      </p>
    </div>
  </div>
</div>
