<div class="h-screen flex flex-col touch-manipulation overflow-hidden" id="midi-handler" phx-hook="MidiHandler" style="overscroll-behavior: none;">
  <div class="flex-none">
    <div class="flex flex-col md:flex-row">
      <div class="flex-1">
        <header class="bg-[#3b4252] border-b border-[#4c566a] p-4">
          <div class="flex justify-between items-center">
            <div class="flex items-center">
              <a href="/" class="flex items-center gap-2">
                <img src="/images/tradingfourslogo.svg" alt="Trading Fours Logo" class="h-8 w-auto" />
                <h1 class="text-2xl font-bold text-white">Trading Fours</h1>
              </a>
              <p class="text-[#d8dee9] ml-4"><%= @system_message %></p>
            </div>
            
            <%= if @room_status == "abandoned" do %>
              <div>
                <a href="/chat" class="bg-[#5e81ac] text-white px-4 py-2 rounded-lg hover:bg-[#81a1c1] transition text-center">
                  Find New Partner
                </a>
              </div>
            <% end %>
          </div>
        </header>
      </div>
    </div>
  </div>

  <!-- Messages -->
  <div class="flex-1 overflow-y-auto px-4 py-2">
    <div class="flex flex-col space-y-4">
      <%= if @room_status == "waiting" do %>
        <div class="flex justify-center my-4">
          <div class="bg-[#4c566a] px-6 py-3 rounded-lg text-[#d8dee9]">
            <p>You can start composing while we find you a partner.</p>
          </div>
        </div>
      <% end %>
      
      <%= for msg <- @messages do %>
        <div class={if msg.author == @user_id, do: "flex justify-end", else: "flex justify-start"}>
          <div class={if msg.author == @user_id, do: "bg-[#4c566a] px-4 py-3 rounded-lg", else: "bg-[#4c566a] px-4 py-3 rounded-lg"} style="max-width: 75%;">
            <div class="flex items-center justify-between mb-2">
              <div class="text-sm font-medium text-white" style={"color: #{msg.color}"}>
                <%= if msg.author == @user_id, do: "You", else: "Stranger" %>
              </div>
            </div>
            <.react name="Player" sequence={"#{Jason.encode!(msg.midi_sequence)}"} />
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
  <!-- Piano at the bottom -->
  <div class="flex-none mt-2">
    <.react name="Piano" />
  </div>
</div>
