<div class="h-[calc(100vh-64px)] flex flex-col">
  <%= if @username do %>
    <div class="flex-none">
      <div class="flex">
        <div class="flex-1">
          <header class="bg-white border-b border-gray-200 p-4">
            <h1 class="text-2xl font-bold">Chat</h1>
            <p class="text-gray-600">Welcome, <%= @username %>!</p>
          </header>
        </div>
        <div class="w-64 bg-gray-50 border-l border-gray-200 p-4">
          <h2 class="text-lg font-semibold mb-2">Online Users</h2>
          <%= for {username, user_data} <- @online_users do %>
            <div class="flex items-center space-x-2 mb-1">
              <div class="w-2 h-2 rounded-full bg-green-400"></div>
              <span style={"color: #{user_data.color}"}><%= username %></span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="flex-1 overflow-y-auto mb-4">
      <div class="flex flex-col p-4 space-y-4">
        <%= for msg <- @messages do %>
          <div class="message flex justify-start">
            <div class="bg-gray-100 px-4 py-3 rounded-lg w-full">
              <div class="flex items-center justify-between mb-2">
                <div class="text-sm font-medium" style={"color: #{msg.color}"}><%= msg.author %></div>
              </div>
              <div class="midi-sequence-player" 
                   id={"midi-sequence-#{msg.id}"} 
                   phx-hook="MidiPlayer">
                <div class="flex flex-col gap-2">
                  <div class="mini-piano-roll border border-gray-200 rounded">
                    <canvas id={"piano-roll-#{msg.id}"} 
                            class="w-full h-24"
                            data-sequence={Jason.encode!(msg.midi_sequence)}></canvas>
                  </div>
                  <button class="bg-green-500 text-white px-3 py-1.5 rounded hover:bg-green-600 transition text-sm">
                    Play Sequence
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="piano-container flex-none" id="piano-container-main" phx-hook="Piano">
        <div class="flex justify-center gap-2 mb-2">
          <button id="playButton" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition">Play</button>
          <button id="clearButton" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">Clear</button>
        </div>
        <canvas id="pianoRoll" class="piano-roll"></canvas>
        <canvas id="pianoKeys" class="piano-keys"></canvas>
    </div>
    <div class="flex-none border-t border-gray-200 p-4 bg-white">
      <button phx-click="send_midi" class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">
        Send Piano Sequence
      </button>
    </div>
  <% else %>
    <div class="h-screen flex flex-col items-center justify-center p-4 space-y-4">
      <h1 class="text-2xl font-bold">Chat</h1>
      <form phx-submit="set_username" class="flex gap-2">
        <input type="text" name="username" placeholder="Enter your name..." 
               class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">Join Chat</button>
      </form>
    </div>
  <% end %>
</div>
